# The config file to use
CONFIG=config-iota-connector.json

# Env variables for the IOTA Connector
IOTA_NODE_ENDPOINT="https://api.stable.iota-ec.net"
IOTA_NODE_TOKEN=ey

# General configuration options for storage
ENTITY_SERVICE_STORAGE=file
IMMUTABLE_SERVICE_STORAGE=file
BLOB_SERVICE_STORAGE=file
MAIL_SERVICE=file

EMAIL_VERIFICATION_URL=http://localhost:4200/signup/verify?type={type}&data={data}&confirm={confirm}&email={email}
EMAIL_INVITE_URL=http://localhost:4200/account/signup?type={type}&key={key}

# Endpoint of the Federated Catalogue
FED_CATALOGUE_ENDPOINT="http://host.docker.internal:3020/fed-catalogue"

# The Service offering incarnated by this 
SELF_SERVICE_OFFERING="https://serviceofferings.example.org/uk-borderforce/1234"
# The DID of the data provider (node owner)
SELF_IDENTITY="did:iota:ebsi:0x3edd589d510d58c211237c79755314d81c228b8bd95559f9ad35911736b3a4aa"
# Secret associated with the identity of the data provider that allows to obtain a token
SELF_SECRET="04c8a531500d26875e5a7f217ccca63cf4feedc4a316c6bc4fa3c301bc2ff2a3"

# API Key to be used when communicating among Nodes
NOTIFICATION_API_KEY=3213833fdcf9842e07d3a6584769c380
