CONFIG=config-iota-connector.json

# Env variables for the IOTA Connector
IOTA_NODE_ENDPOINT="https://api.stable.iota-ec.net"
IOTA_NODE_TOKEN=ey......

# General configuration options for storage
ENTITY_SERVICE_STORAGE=file
IMMUTABLE_SERVICE_STORAGE=file
BLOB_SERVICE_STORAGE=file
MAIL_SERVICE=file

EMAIL_VERIFICATION_URL=http://localhost:4200/signup/verify?type={type}&data={data}&confirm={confirm}&email={email}
EMAIL_INVITE_URL=http://localhost:4200/account/signup?type={type}&key={key}
