CONFIG=config.json

# General configuration options for storage
ENTITY_SERVICE_STORAGE=mysqlDB
IMMUTABLE_SERVICE_STORAGE=file
BLOB_SERVICE_STORAGE=file
MAIL_SERVICE=file

RESOLVER_BASE_URL="http://uni-resolver-web:8080"
IDENTITY_PROVIDER=universal
DEFAULT_VERIFICATION_METHOD_NAME=defaultVerMethod

MYSQL_HOST=my-sql
MYSQL_DATABASE=tlip
MYSQL_MAX_IDLE=3
MYSQL_PASSWORD=my-secret-pw
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_RESOURCE_PREFIX=test_
MYSQL_USERNAME=root

EMAIL_VERIFICATION_URL=http://localhost:4200/signup/verify?type={type}&data={data}&confirm={confirm}&email={email}
EMAIL_INVITE_URL=http://localhost:4200/account/signup?type={type}&key={key}
