########### Web Server Options ###########

SERVER_PORT=3020
SERVER_HOST="0.0.0.0"
SERVER_CORS_ORIGINS=*
SERVER_HTTP_METHODS=
SERVER_HTTP_ALLOWED_HEADERS=
SERVER_HTTP_EXPOSED_HEADERS=

########### Global Options ###########

## Set DEBUG to true to enable additional information in the logs
SERVER_DEBUG=true

########### Storage Options ###########

## Storage for files will use this folder as its root, in docker you should map this to a mounted volume to be persistent
SERVER_STORAGE_FILE_ROOT="../../.local-data/fed-catalogue/"

## The file name of the system config file, if this file does not exist it will be created with the bootstrap process
## SERVER_SYSTEM_CONFIG_FILENAME="system-config.json"

########### Auth Options ###############

## Auth Type Options [entity-storage]
SERVER_AUTH_PROCESSOR_TYPE="entity-storage"

## Auth User Storage Options [file, memory]
SERVER_AUTH_USER_ENTITY_STORAGE_TYPE="file"

## Logging Connector Options [console,entity-storage]
## You can log to more than one connector my separating them with a comma
SERVER_LOGGING_CONNECTOR="console"

FED_CAT_STORAGE_CONNECTOR=file

IOTA_PLUGIN_ENDPOINT='https://api.stable.iota-ec.net/api/ext/v1'
IOTA_PLUGIN_TOKEN='eyJh'

CLEARING_HOUSE_WHITELIST='did:web:iotaledger.github.io:ebsi-stardust-components:public:gaia-x:web:twin:dch'
