X509_CERTIFICATE='-----BEGIN CERTIFICATE-----
MIIE4DCCA0igAwIBAgIUfILqmZxFAAQugArdJKDzlWJAJCkwDQYJKoZIhvcNAQEL
BQAwgbkxHjAcBgNVBAoTFW1rY2VydCBkZXZlbG9wbWVudCBDQTFHMEUGA1UECww+
am1jYW50ZXJhZm9uc2VjYUBKb3Nlcy1NYWNCb29rLVByby5sb2NhbCAoSm9zZSBN
YW51ZWwgQ2FudGVyYSkxTjBMBgNVBAMMRW1rY2VydCBqbWNhbnRlcmFmb25zZWNh
QEpvc2VzLU1hY0Jvb2stUHJvLmxvY2FsIChKb3NlIE1hbnVlbCBDYW50ZXJhKTAe
Fw0yNDA3MTUxNDI3MDVaFw0yNTA3MTAxNDI3MDVaMFYxCzAJBgNVBAYTAktFMRgw
FgYDVQQKDA9Ud2luIEZvdW5kYXRpb24xHzAdBgNVBAsMFkRpZ2l0YWwgQ2xlYXJp
bmcgSG91c2UxDDAKBgNVBAMMA0RDSDCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBALRixErGcb2FHetN/rEW9yheoTKTi7X8No63GBT6bMkT0qXk6wFcROFd
ubtSHmIfymKbucBKd9lTjL3iqbV/s5x+KqEK4tluTaUxSt3F9oZinlNHq5jcvlAW
SI9hHX4dUSgTmS9FbARiP2giLZrXKm7gyZTykkJKdI6IKmj5gdqLgXVLWvj+AE4g
xlGobS6ZKymbA7xCfdJPGCHjZvk7ME60HFyGSKKudk3I3IO9tuIphqPCipkLWuxS
2TyHrCPoUzguph4BA3ievOWXQiANqSZyNrsng0IaK7UzKi5nfUyDZGrT17vfiLK8
+OXZY8aFUNGKRTVGjqUwQMG3y+ETRGTK8BE7ffDRtwKXkBBrWInwjk35m4xeN0uh
P5+/BSCzKAoBfiTRQaeGe9+EJaY9YQ3tX08Uba7kpoBikfNoxDklKSre9UNrRGDM
DSPupPsqzG+SJTKsZ+CbVCVSBhD6UQn/XfQ0v+c5kG4/ypjlzK59ei4xiUQryqDO
OEyu1FzmMwIDAQABo0IwQDAdBgNVHQ4EFgQUe8xfdX9viP0eqZusZR7yqxuKNyMw
HwYDVR0jBBgwFoAU1nKvXu0ExGfz+NPwtcRm0PHYCUIwDQYJKoZIhvcNAQELBQAD
ggGBAE/WvdQ58jLRtkC7pTY2LyYmcY68cYboNH3iCVyCelY065cIeubQkL08CvwG
hPrl2cg/hxH4JSJPzYToPYW5WjYx7SzzCn8/uDMQ7YpJ0e8+YaiGFsnMzOcVhMK3
UqH8wEZd3AEQCrG9oaiPEUeCpc6twUZ3LIzHO9kcoTPb06j0ckJ7ehsp9ovAgEs6
4XHsTHyz+7axZMXnNieMPzXuSBe03udrJ4iF5tw62driRSodO+c6bsFCg7EhnO3s
GFVsCqcQcPjcKdqVbbP7I8oQrPwGV1D0wLNjJgJXCDv2TYsFRzy26hlNxXaVwcDc
dE7G5oRLPYjHm8d5Wu+zYAgaOQyfbCyY/dSyle4Cf+g7yDeHcgzhKN0yKdXFeKcS
soNUthEYWjb5R+j5qc+YOoqxGRitUICXt5zSqyaY1ig8hynzQTE+bVsemA9T5qv5
VJVot+fevMrJfffr2DZbCpsafPeqo39OeHPvnT4OQXLxU1MH/TRX7qat1G2KD4Dc
T+04wg==
-----END CERTIFICATE-----'
privateKey='-----BEGIN PRIVATE KEY-----
MIIG/QIBADANBgkqhkiG9w0BAQEFAASCBucwggbjAgEAAoIBgQC0YsRKxnG9hR3r
Tf6xFvcoXqEyk4u1/DaOtxgU+mzJE9Kl5OsBXEThXbm7Uh5iH8pim7nASnfZU4y9
4qm1f7OcfiqhCuLZbk2lMUrdxfaGYp5TR6uY3L5QFkiPYR1+HVEoE5kvRWwEYj9o
Ii2a1ypu4MmU8pJCSnSOiCpo+YHai4F1S1r4/gBOIMZRqG0umSspmwO8Qn3STxgh
42b5OzBOtBxchkiirnZNyNyDvbbiKYajwoqZC1rsUtk8h6wj6FM4LqYeAQN4nrzl
l0IgDakmcja7J4NCGiu1MyouZ31Mg2Rq09e734iyvPjl2WPGhVDRikU1Ro6lMEDB
t8vhE0RkyvARO33w0bcCl5AQa1iJ8I5N+ZuMXjdLoT+fvwUgsygKAX4k0UGnhnvf
hCWmPWEN7V9PFG2u5KaAYpHzaMQ5JSkq3vVDa0RgzA0j7qT7KsxvkiUyrGfgm1Ql
UgYQ+lEJ/130NL/nOZBuP8qY5cyufXouMYlEK8qgzjhMrtRc5jMCAwEAAQKCAX8g
LQ3Q3jlgbardWzkRNluTS7pGhS6L+w4Z9sM1J5fxh4E+Bz2kkFz6Z/HRpOMxDbDU
A/E0qheasCzIHpG28ctQE5nc+qXhKIpbHZ6AXPxPxhjY3/dedDXyIh3YoHC4vdnS
hit8ih98u2F/fGxi0R5ULYFMPv4xgNbod83P8WFDgENbjMUlBDE6U+rqiAg+S17G
6ZqSQSwhbAWRnUWKv0sRFNO+et2osVgWsP7kKwHxbAEbBEg3fAcZVqDMWBprf7iI
WwifHGKmJZQhq/cPDubwn7uNE9f80fhM43hhlrEXucahkeRMOYqNmLWdzbbsADLC
MPyfZENA/3wZRgBYiJgOqSJFG3guqeJOSs7Pisoa6vg0jW1ftgJE3psx2KTvxAbA
mr6wkBZPdsXlknMQoHO1hlxz0f/rbngv2Bo+DyJZ1QudmhlKKHgUcE4SpsQge+dr
n5MzaBvEaaW7Hh/S9zrYmetwnSXmG7AcvfwV34StZ5T+eJlaLOvKZtdguoxSAQKB
wQDzxdRpAljpja8B+K1WWU2/evy+Cz6vYbNme07FqEHTG+vmru7dKtuBCI1zNnwd
/0SSf46jVZ3Z1rbYeVoFdUvBomfvrA4MTwPkfjzo5Mnwt2FBgJ+/FB/tZUilCVsu
TS60VyqYTaPfA/hFIhGbJYwR9MCK1nROTKWbwjUm6SsrrlpXN+TGlNjuHnpqvGNk
lL9ChnWO1nlmd/zJ3NDmUmylaPKQQCusSDmc9iHdOSA6ptXOYQS/hYUBHXjyNcy1
0eMCgcEAvW8D4Zs7NZO01yBUyMvmn/cjkKFMMBAIczxAz/y8e7qUtx246pL12JWw
g8+9dAW+FiWC8q8WV27ZskBrue19glgyYcNk5floR/7yyC6w5zjhRNcdhkDyu8PT
Q3eMbspQiZ4BFNCHnoEv3LRFLZIxOBc+kQ5YTEtDr+GFzp7WQ0ywSREtSiEFNCLn
gf4/mSc6j50aZ+hfI5MQFi/MnQPyn84ysG6p/XnLMBq2GUechG82rn5rpYudTWPK
+6fZV4txAoHAd8DQp0F68kkjFyHV7VxzoERH0whtI/UoD4k12k3dAFtwGOQI/edm
682Kx3WVpZrYUeuN49lUcUZUjqWWvqWvsJEa5Beu0wciD2agf3ydY76CbY5Fa7X0
NUgTVtfwzh8meXt0tls1zIIDvdqNsZzRYaTNzaaqfiiTFqBiQho7lfrR8JTJs3A9
3URluPeREEEub/zj1WaxPtBlA7mRegQ10VBsEMclbT4R53TWj/nXRljdIcRxc7Cg
9TpIRxx80zknAoHBALPVmFGtFGCggKVZxCN7rs1dyR2cgr99+Qesw7qvrB+p2VSd
mtbV/R5HvPLlXG2wpexQYCgTn5oRWgmmrp4rn2MGZ433+Ol6BE2U8tanvLlFflXk
AdtZ/RXTqdP6wg7LcfmzTkN8U8Nd0Ros6R+CEce2CWebvqdvLCrkZirpD2+EdjZn
YB9niZEdMbpuq+GxJB8Cffb22prjGfp2FkFZZhPfpK9p32cLIKHiOc119lijW737
tiXKjOLTQff2OJargQKBwQDKI5ImJaBMF2iUf4frY6R8WM0kB9fa7ND1IfMCpXdg
77yS3CWXZSBFFGYBfY+sLKgMU7D9L6+t1FKM3RT8J1hxz6MWbL23kLo2QsHCFb8z
JV+0U3P31RzBwwwOFTJ2jcR5N6Dvsmo1hk9GFNfUdWGLEqp6wW39vst7bngOBtq4
wfrS2pBqfUFl27pEzfCrqm6cbcaBH4j44OI+szRlfBcigMefXc3t+3GgQ0lbCq7n
1wLeNThx6YGwHRRiCNP0f0c=
-----END PRIVATE KEY-----'
REGISTRY_URL='https://registry.lab.gaia-x.eu/development'
# REGISTRY_URL='http://localhost:3000'
BASE_URL='http://localhost:3005/'
COMPLIANCE_ISSUER_DID='did:web:iotaledger.github.io:ebsi-stardust-components:public:gaia-x:web:twin:dch'
X509_VERIFICATION_METHOD_NAME='nMym2ECibPCvdD2XJSm_S1TBzTDg0mcIzZaEggo0GmA'
APP_PATH=''
production=false
WEB_DOCUMENT_LOADER=false
ntpServers=["0.pool.ntp.org", "1.pool.ntp.org", "2.pool.ntp.org", "3.pool.ntp.org"]
PRIVATE_KEY_ALG=RS256
vcLifeExpectancyInDays=90
PORT=3005
NODE_EXTRA_CA_CERTS='/mkcert/rootCA.pem'

IOTA_PLUGIN_ENDPOINT='https://api.stable.iota-ec.net/api/ext/v1'
IOTA_PLUGIN_TOKEN='eyJhbG'
dburl=bolt://memdb:7687

NODE_OPTIONS="--max-old-space-size=8192"